# Sample

LSTS
* Inline equations
	*a. internal
* Equation groups
* And code

Equations within sentences work: equ(x = (x + 1)^2) just like that

Equation groups as well

{ 1 2 3 4 }

EQUS
P(E) = 12

cmb(9,3)

g(x) = frc(cmb(9,3)/frc(7/2))
EQUE

Some sample Python

GRPS:test.py
SRCS:python
name = "Steve"
age = 12

SRCE

Some text here

SRCS:python
print(name)
print(age)
SRCE
GRPE
Some sample Java

SRCS:java
public class Test {
	
	public static void main(String[] args) {
		System.out.println("Hello, World");
	}
}
SRCE

TBLS:4:Title
cell1	cell2	cell3	cell4
cell5	cell6	cell7	cell8
cell9	cell10	cell11	cell12
TBLE
